<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx appVersion="4.0" version="1.0">

  <session audioChannelType="stereo" bitDepth="32" duration="1323000" sampleRate="44100">
    <name>guz.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="0" select="true">
        <trackParameters trackHeight="293">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="59402" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="guz Mixdown 1" offline="false" select="true" sourceInPoint="0" sourceOutPoint="59402" startPoint="0" zOrder="1">
          <component componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="59402" shape="0" startPoint="59402" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="1" select="false">
        <trackParameters trackHeight="293">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="2" select="false">
        <trackParameters trackHeight="293">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="3" select="false">
        <trackParameters trackHeight="293">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="4" select="false">
        <trackParameters trackHeight="293">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="5" select="false">
        <trackParameters trackHeight="293">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="6" select="false">
        <trackParameters trackHeight="293">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="41875"/>
      <viewState horizontalViewDuration="0" horizontalViewStart="0" trackControlsWidth="0" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120,00" customFrameRate="12" linkToDefaultTimeSettings="false" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c003 61.141987, 2011/02/22-12:03:51        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:MetadataDate>2012-12-14T17:22:40+01:00</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</xmp:CreatorTool>
         <xmp:CreateDate>2012-12-14T13:06:06+01:00</xmp:CreateDate>
         <xmp:ModifyDate>2012-12-14T17:22:40+01:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:20A6F6B50046E211AD08D0FB59D28270</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:223D5493DA45E211AD86EFDF72EED180</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1F3D5493DA45E211AD86EFDF72EED180</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1F3D5493DA45E211AD86EFDF72EED180</stEvt:instanceID>
                  <stEvt:when>2012-12-14T11:39:45+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:203D5493DA45E211AD86EFDF72EED180</stEvt:instanceID>
                  <stEvt:when>2012-12-14T11:39:45+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:213D5493DA45E211AD86EFDF72EED180</stEvt:instanceID>
                  <stEvt:when>2012-12-14T11:39:45+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:223D5493DA45E211AD86EFDF72EED180</stEvt:instanceID>
                  <stEvt:when>2012-12-14T11:39:45+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/;/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:273D5493DA45E211AD86EFDF72EED180</stEvt:instanceID>
                  <stEvt:when>2012-12-14T11:44:30+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:283D5493DA45E211AD86EFDF72EED180</stEvt:instanceID>
                  <stEvt:when>2012-12-14T11:44:30+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:14EE92A3E645E211AD08D0FB59D28270</stEvt:instanceID>
                  <stEvt:when>2012-12-14T13:06:06+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:15EE92A3E645E211AD08D0FB59D28270</stEvt:instanceID>
                  <stEvt:when>2012-12-14T13:06:06+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1BEE92A3E645E211AD08D0FB59D28270</stEvt:instanceID>
                  <stEvt:when>2012-12-14T15:40:54+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1CEE92A3E645E211AD08D0FB59D28270</stEvt:instanceID>
                  <stEvt:when>2012-12-14T15:40:54+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1FA6F6B50046E211AD08D0FB59D28270</stEvt:instanceID>
                  <stEvt:when>2012-12-14T17:22:40+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:20A6F6B50046E211AD08D0FB59D28270</stEvt:instanceID>
                  <stEvt:when>2012-12-14T17:22:40+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:213D5493DA45E211AD86EFDF72EED180</stRef:instanceID>
            <stRef:documentID>xmp.did:1F3D5493DA45E211AD86EFDF72EED180</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:1F3D5493DA45E211AD86EFDF72EED180</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/xml</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
  </session>

  <files>
    <file absolutePath="C:\Users\mick\Documents\guz\audition\walk.wav" id="0" relativePath="../walk.wav"/>
  </files>

  <audioDevice inputID="1A1B3A2E-ACC0-4CAD-AA9F-20FD2F924AC1" outputID="AC759265-99E3-49B9-8DB4-13850AFFD7C8">
    <inputPort id="1" name="Default Stereo Input"/>
    <inputPort id="2" name="[01M] Microphone (High Definition Audio Device) 1"/>
    <inputPort id="3" name="[02M] Microphone (High Definition Audio Device) 2"/>
    <inputPort id="4" name="[01S] Microphone (High Definition Audio Device) 1"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] Headphones (High Definition Audio Device) 1"/>
    <outputPort id="3" name="[02M] Headphones (High Definition Audio Device) 2"/>
    <outputPort id="4" name="Default Stereo Output"/>
    <outputPort id="5" name="[01S] Headphones (High Definition Audio Device) 1"/>
    <outputPort id="6" name="Default Surround Output"/>
  </audioDevice>

</sesx>
